<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".testMain">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitStart"
                            android:src="@drawable/brecgif1" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitStart"
                            android:src="@drawable/brecgif1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifImageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitStart"
                            android:src="@drawable/brecgif1" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifImageView3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitStart"
                            android:src="@drawable/brecgif1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifImageView4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitStart"
                            android:src="@drawable/brecgif1" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifImageView5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitStart"
                            android:src="@drawable/brecgif1" />
                </TableRow>

        </TableLayout>


</FrameLayout>