<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:expandablepanel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dmc_place"
            android:layout_alignParentTop="true"
            android:background="@color/topllColor"
            android:orientation="vertical">
        </LinearLayout>





        <LinearLayout
            android:id="@+id/buttonslayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginBottom="5dp"
            >
            <Button
                android:id="@+id/start_rec_btn"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="REC"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/button_start_rec"
                android:elevation="6dp"
                android:padding="6dp"
                android:layout_margin="10dp"
                app:rippleColor="#FFFFFF"/>

            <Button
                android:id="@+id/stop_all_button"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="STOP ALL"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:elevation="6dp"
                android:padding="6dp"
                android:layout_margin="10dp"
                app:strokeWidth="2dp"
                app:rippleColor="#FFFFFF"/>
        </LinearLayout>








    </RelativeLayout>

    <include layout="@layout/rec_btns_layout"/>


    <include layout="@layout/player_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>